{
    "name": "apiato/apiato",
    "type": "project",
    "description": "A flawless framework for building scalable and testable API-Centric Apps with PHP and Laravel.",
    "keywords": [
        "Apiato",
        "API",
        "Framework",
        "API framework",
        "API Starter",
        "PHP API Starter",
        "Laravel API",
        "PHP",
        "Hello API",
        "Porto",
        "Porto SAP"
    ],
    "license": "MIT",
    "homepage": "https://apiato.io/",
    "support": {
        "issues": "https://github.com/apiato/apiato/issues",
        "source": "https://github.com/apiato/apiato"
    },
    "authors": [
        {
            "name": "Mahmoud Zalt",
            "email": "mahmoud@zalt.me"
        }
    ],
    "require": {
        "ext-curl": "*",
        "ext-gettext": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "ext-pdo": "*",
        "ext-sodium": "*",
        "ext-tokenizer": "*",
        "guzzlehttp/guzzle": "^7.2",
        "laravel/framework": "^10.0",
        "laravel/tinker": "^2.8",
        "lcobucci/clock": "3.0.0",
        "php": "^8.1",
        "wikimedia/composer-merge-plugin": "^2.0.1"
    },
    "require-dev": {
        "ext-intl": "*",
        "ext-json": "*",
        "fakerphp/faker": "^1.19.1",
        "friendsofphp/php-cs-fixer": "^3.8.0",
        "jetbrains/phpstorm-attributes": "^1.0",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^7.0",
        "phpunit/phpunit": "^10.0",
        "roave/security-advisories": "dev-latest",
        "spatie/laravel-ignition": "^2.0",
        "vimeo/psalm": "^5.8.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {}
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        },
        "merge-plugin": {
            "include": [
                "app/Ship/composer.json",
                "app/Containers/*/*/composer.json"
            ],
            "recurse": true,
            "replace": false,
            "merge-dev": true,
            "merge-extra": false,
            "merge-extra-deep": false,
            "merge-scripts": true
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "github-protocols": [
            "https"
        ],
        "allow-plugins": {
            "apiato/container-installer": true,
            "composer/package-versions-deprecated": true,
            "wikimedia/composer-merge-plugin": true,
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
